year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
authors <- meta$`Authors@R`
authors <- eval(str2expression(authors))
authors <- grep("\\[cre|\\[aut", authors, value = TRUE)

bibentry(
  bibtype = "Misc",
  title = "{{projpred}}: {{Projection}} Predictive Feature Selection",
  author = authors,
  year = year,
  note = note,
  url = "https://mc-stan.org/projpred/",
  header = "To cite the 'projpred' R package:",
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Article",
  title = "Comparison of {{Bayesian}} Predictive Methods for Model Selection",
  author = c(
    person("Juho", "Piironen"),
    person("Aki", "Vehtari")
  ),
  year = "2017",
  journal = "Statistics and Computing",
  volume = 27,
  number = 3,
  pages = "711--735",
  doi = "10.1007/s11222-016-9649-y",
  header = "To cite the 'projpred' comparison paper:"
)

bibentry(
  bibtype = "Article",
  title = "Projective Inference in High-Dimensional Problems: {{Prediction}} and Feature Selection",
  author = c(
    person("Juho", "Piironen"),
    person("Markus", "Paasiniemi"),
    person("Aki", "Vehtari")
  ),
  year = "2020",
  journal = "Electronic Journal of Statistics",
  volume = 14,
  number = 1,
  pages = "2155--2197",
  doi = "10.1214/20-EJS1711",
  header = "To cite the 'projpred' GLM paper:"
)

bibentry(
  bibtype = "InProceedings",
  title = "Projection Predictive Inference for Generalized Linear and Additive Multilevel Models",
  booktitle = "Proceedings of {{The}} 25th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}",
  author = c(
    person("Alejandro", "Catalina"),
    person("Paul-Christian", "Bürkner"),
    person("Aki", "Vehtari")
  ),
  editor = c(
    person("Gustau", "Camps-Valls"),
    person("Francisco J. R.", "Ruiz"),
    person("Isabel", "Valera")
  ),
  year = "2022",
  month = "28--30 Mar",
  series = "Proceedings of {{Machine Learning Research}}",
  volume = "151",
  pages = "4446--4461",
  publisher = "{PMLR}",
  url = "https://proceedings.mlr.press/v151/catalina22a.html",
  header = "To cite the 'projpred' GLMMs, GAMs, and GAMMs paper:",
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Article",
  title = "Projection Predictive Variable Selection for Discrete Response Families with Finite Support",
  author = c(
    person("Frank", "Weber"),
    person("Änne", "Glass"),
    person("Aki", "Vehtari")
  ),
  year = "2024",
  journal = "Computational Statistics",
  volume = 40,
  pages = "701--712",
  doi = "10.1007/s00180-024-01506-0",
  header = "To cite the 'projpred' augmented-data projection paper:",
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Misc",
  title = "Latent Space Projection Predictive Inference",
  author = c(
    person("Alejandro", "Catalina"),
    person("Paul", "Bürkner"),
    person("Aki", "Vehtari")
  ),
  year = "2021",
  publisher = "{arXiv}",
  doi = "10.48550/arXiv.2109.04702",
  header = "To cite the 'projpred' latent projection paper:",
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Article",
  title = "Advances in projection predictive inference",
  author = c(
    person("Yann", "McLatchie"),
    person("Sölvi", "Rögnvaldsson"),
    person("Frank", "Weber"),
    person("Aki", "Vehtari")
  ),
  year = "2025",
  journal = "Statistical Science",
  volume = 40,
  number = 1,
  pages = "128--147",
  doi = "doi:10.1214/24-STS949",
  header = "To cite the 'projpred' workflow paper:",
  encoding = "UTF-8"
)

bibentry(
  bibtype = "InProceedings",
  title = "Leave-one-out cross-validation for {Bayesian} model comparison in large data",
  author = c(
    person("Måns", "Magnusson"),
    person("Michael Riis", "Andersen"),
    person("Johan", "Jonasson"),
    person("Aki", "Vehtari")
  ),
  year = "2020",
  booktitle = "Proceedings of {{The}} 23rd {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}",
  series = "Proceedings of {{Machine Learning Research}}",
  volume = "108",
  pages = "341--351",
  publisher = "{PMLR}",
  url = "http://proceedings.mlr.press/v108/magnusson20a.html"
  header = "To cite the subsampling LOO paper:",
  encoding = "UTF-8"
)
