year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
authors <- meta$`Authors@R`
authors <- eval(str2expression(authors))
authors <- grep("\\[cre|\\[aut", authors, value = TRUE)

bibentry(
  bibtype = "Misc",
  title = "{projpred}: Projection Predictive Feature Selection",
  author = authors,
  year = year,
  note = note,
  url = "https://mc-stan.org/projpred/",
  header = "To cite the 'projpred' R package:",
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Article",
  title = "Comparison of Bayesian predictive methods for model selection",
  author = c(
    person("Juho", "Piironen"),
    person("Aki", "Vehtari")
  ),
  year = "2017",
  journal = "Statistics and Computing",
  volume = 27,
  issue = 3,
  pages = "711-735",
  doi = "10.1007/s11222-016-9649-y",
  header = "To cite the 'projpred' comparison paper:"
)

bibentry(
  bibtype = "Article",
  title = "Projective inference in high-dimensional problems: Prediction and feature selection",
  author = c(
    person("Juho", "Piironen"),
    person("Markus", "Paasiniemi"),
    person("Aki", "Vehtari")
  ),
  year = "2020",
  journal = "Electronic Journal of Statistics",
  volume = 14,
  issue = 1,
  pages = "2155-2197",
  doi = "10.1214/20-EJS1711",
  header = "To cite the 'projpred' GLM paper:"
)

bibentry(
  bibtype = "Inproceedings",
  title = "Projection Predictive Inference for Generalized Linear and Additive Multilevel Models",
  booktitle = "Proceedings of {{The}} 25th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}",
  author = c(
    person("Alejandro", "Catalina"),
    person("Paul-Christian", "Bürkner"),
    person("Aki", "Vehtari")
  ),
  editor = c(
    person("Gustau", "Camps-Valls"),
    person("Francisco J. R.", "Ruiz"),
    person("Isabel", "Valera")
  ),
  year = "2022",
  month = "28--30 Mar",
  series = "Proceedings of {{Machine Learning Research}}",
  volume = "151",
  pages = "4446--4461",
  publisher = "{{PMLR}}",
  url = "https://proceedings.mlr.press/v151/catalina22a.html",
  header = "To cite the 'projpred' GLMMs, GAMs and GAMMs paper:",
  encoding = "UTF-8"
)
